<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Document</title>
</head>
<body>
    <header class="titulo">
        <img class = "logo-olimpiadas" src="Olimpiadas.png" alt="">
        <p> Olimpíadas News</p>
    <nav>
        <ul>
            <form action=" " method="post"></form> 
            <input type="checkbox" id="checkbox_toggle">
            <label for="checkbox_toggle" class="hamburguer"> &#9776;</label>
            <div class="Menu">
            <li> Home</li>
            <li> About</li>
            <li> Services</li>
            <li> Contacts</li>

            <input type="text" id="Procurar" name= "q"/>
            <button type="submit"> Procurar </button>
             </div>
        </ul>
    </nav>
</header>
<main>
    <section>

    </section>
</main>
<footer>

</footer>
</body>
</html>